
load @tunebond/wolf/code/node/file/shared
  take tree open-head
  take tree open-result
  take host fs
  take form file

form file
  task read-synchronously, base file-read
  task write-synchronously, base file-write
  task clear-synchronously, base file-clear

task open
  fuse open-head, text <Synchronous open read only>
  take can-read, like true
  fuse open-body, text <r>

task open
  fuse open-head, text <Synchronous open read and write>
  take can-read, like true
  take can-write, like true
  fuse open-body, text <r+>

task open
  fuse open-head, text <Synchronous open create, clear, write>
  take can-create, like true
  take can-clear, like true
  take can-write, like true
  fuse open-body, text <w>

task open
  fuse open-head, text <Synchronous open create, write>
  take can-create, like true
  take can-write, like true
  fuse open-body, text <wx>

task open
  fuse open-head, text <Synchronous open create, clear, read, write>
  take can-create, like true
  take can-clear, like true
  take can-read, like true
  take can-write, like true
  fuse open-body, text <w+>

task open
  fuse open-head, text <Synchronous open create, read, write>
  take can-create, like true
  take can-read, like true
  take can-write, like true
  fuse open-body, text <wx+>

task open
  fuse open-head, text <Synchronous open create, clear, append>
  take can-create, like true
  take can-clear, like true
  take can-append, like true
  fuse open-body, text <a>

task open
  fuse open-head, text <Synchronous open create, append>
  take can-create, like true
  take can-append, like true
  fuse open-body, text <ax>

task open
  fuse open-head, text <Synchronous open create, clear, read, append>
  take can-create, like true
  take can-clear, like true
  take can-read, like true
  take can-append, like true
  fuse open-body, text <a+>

task open
  fuse open-head, text <Synchronous open create, clear, read, append>
  take can-create, like true
  take can-read, like true
  take can-append, like true
  fuse open-body, text <ax+>

task read
  take path
  fuse try, loan read-call

task write
  take path
  take content
  fuse try, loan write-call

task remove
  take path
  fuse try, loan remove-call

task file-write
  take file, like file
  take buffer
  take buffer-start-position
  take byte-count
  take file-start-position
  free number-of-bytes-written, like unsigned-integer
  fuse try, loan file-write-call

task file-read
  take file, like file
  take buffer
  take buffer-start-position
  take byte-count
  take file-start-position
  free number-of-bytes-read, like unsigned-integer
  fuse try, loan file-read-call

task file-clear
  take file, like file
  fuse try, loan file-clear-call-1

task file-clear
  take file, like file
  take leave-bytes, like unsigned-integer
  fuse try, loan file-clear-call-2

tree open-body
  take node-flag
  hook bind
    fuse open-result
    save flag, loan node-flag
    fuse open-body-call

tree open-body-call
  hook bind
    fuse try, loan open-call

tree open-call
  hook bind
    make file
      loan path
      call fs/open-sync
        loan path
        loan flag

tree read-call
  hook bind
    call fs/read-file-sync
      loan path

tree write-call
  hook bind
    call fs/write-file-sync
      loan path
      loan content

tree remove-call
  call fs/unlink-sync
    loan path

tree file-write-call
  hook bind
    call fs/write-sync
      loan file/x-descriptor
      loan buffer
      loan buffer-start-position
      loan byte-count
      loan file-start-position

tree file-read-call
  hook bind
    call fs/read-sync
      loan file/x-descriptor
      loan buffer
      loan buffer-start-position
      loan byte-count
      loan file-start-position

tree file-clear-call-1
  hook bind
    call fs/ftruncate
      loan file

tree file-clear-call-2
  hook bind
    call fs/ftruncate
      loan file
      loan leave-bytes

tree try
  take call

  hook bind
    call try
      make ok
        fuse call
      hook fault
        take error
        loan error
