
form column
  head item-type

  take header
    like or
      like view
      like text
  take block
    like or
      like view
        take item, like item-type
      like text
  take sort
    like task
      take a
      take b
      free c, like boolean

tree table-block
  hook bind
    bind tag, term table
    bind aria-role, term table

tree thead-block
  take label
  hook bind
    bind tag, term thead
    bind aria-label, loan label

tree tr-block
  take label
  hook bind
    bind tr, term tbody
    bind aria-role, loan label

tree tbody-block
  hook bind
    bind tag, term tbody

view table-header
  take slabs, like slab
  slab block, fuse thead-block
    loan slabs

view table-body
  take slabs, like slab
  slab block, fuse tbody-block
    loan slabs

view table
  head item-type
  ride table

  take label

  take records
    like list
      like item-type

  take columns
    like column
      like item-type

  slab block
    fuse table-block
      bind label, loan label
    slab table-header
      slot header
      walk list, loan columns
        hook step
          take column, name item
          beam header
            slab block, host th
              loan column/header
    slab table-body
      slot body
      walk list, loan records
        hook step
          take record, name item
            like item-type
          beam body
            slab block, fuse tr-block
            walk list, loan columns
              hook step
                take column, name item
                stem case, loan column/block/form
                  case like text
                    slab column/block
                  case like view
                    slab column/block
                      bind item, loan record
