
form column
  head item-type

  take header
    like or
      like view
      like text
  take block
    like or
      like view
        take item, like item-type
      like text
  take sort
    like task
      take a
      take b
      free c, like boolean
  take width
  take min-width
  take max-width

form header
  take view, like view
  task get-bindings
  task render

form row
  take get-bindings
  take blocks

form block
  take view

bond table
  head item-type

  take label

  take records
    like list
      like item-type

  take columns
    like column
      like item-type

  free head, like head
  free headers, like header
  free body, like body
  free rows, like row

  slot self

  walk list, loan columns
    hook step
      take column, name item
        call append-to-list
          loan self/headers
          make header
            bind aria-role, term columnheader
            bind view, loan column/header
  walk list, loan records
    hook step
      take record, name item
        like item-type
      call append-to-list
        save row, make row
        call append-to-list
          loan self/rows
          loan row
        walk list, loan columns
          hook step
            take column, name item
            call append-to-list
              loan row/blocks
              make block
                bind view, loan column/block
