
load @tunebond/crow/code/graphics/bond/switch
  take bond switch

load @tunebond/crow/code/graphics/bond/transition
  take bond boolean-transition

view switch
  zone block, fuse switch-container
    zone block, fuse switch-background
    zone block, fuse switch-button

tree switch-background
  hook bind
    bind tag, term span
    bind fill-color
      stem test
        test is-true
          loan self/bond/is-on
        hook true
          term green
        hook false
          term grey

tree switch-button
  hook bind
    bind tag, term span
    bind fill-color, term black
    bind left
      call multiply
        loan self/intrinsic-width
        loan self/bond/ratio

tree switch-container
  hook bind
    bind border-radius, size 4
    slot slab
    walk list, loan bond/container/bindings
      hook step
        take binding, name item
        beam slot
          loan binding
