
view drawer
  zone blocker
  take body, like mass

  host opacity, mark 0
  host x, mark 0

  task show
    tune self/opacity, mark 1
      bind system, term ease # or spring
      bind delay, mark 100
    tune self/x, mark 0

  task hide
    tune self/opacity, mark 0

  mass coat, fuse drawer-container
    mass coat, fuse drawer-overlay
      bind opacity, loan self/opacity
    mass coat, fuse drawer-window
      bind transform-x, loan self/x
      bind opacity, loan self/opacity
      mass coat, fuse drawer-header
        mass coat, fuse drawer-title
        mass coat, fuse drawer-close-button
      mass coat, fuse drawer-body
        loan body

tree drawer-window
  hook bind
    bind fill, term white

tree drawer-close-button
  hook bind
    fuse self/close-button

tree drawer-container

tree drawer-overlay

tree drawer-header

tree drawer-title

tree drawer-body
